# hw_16_owner

./: build.gradle  settings.gradle.kts
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: RegistrationWithPageObjectsTests.java  TestBase.java
